VB/View/MainView.xaml

<UserControl x:Class="Example.View.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"     
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:ViewModel="clr-namespace:Example.ViewModel"
    mc:Ignorable="d" d:DesignHeight="200" d:DesignWidth="300">
    <UserControl.DataContext>
        <ViewModel:MainViewModel/>
    </UserControl.DataContext>
    <dxmvvm:Interaction.Behaviors>
        <dx:DXMessageBoxService/>
    </dxmvvm:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="Bindable Properties:" Margin="2" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
        
        <StackPanel Grid.Row="1">
            <TextBlock Text="First Name: " Margin="2,4" VerticalAlignment="Center"/>
            <TextBlock Text="Last Name: " Margin="2,4" VerticalAlignment="Center"/>
            <TextBlock Text="Full Name: " Margin="2,4" VerticalAlignment="Center"/>
        </StackPanel>
        
        <Button Content="Show Full Name" Command="{Binding RegisterCommand}" Margin="2" Grid.ColumnSpan="2" Grid.Row="2" Height="24" Width="120" VerticalAlignment="Top"/>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBox Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="2"/>
            <TextBox Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="2"/>
            <TextBox Text="{Binding FullName, Mode=OneWay}" IsReadOnly="True" Margin="2"/>
        </StackPanel>
        
        <TextBox x:Name="message" Text="Message Text" Grid.Row="3"/>
        <Button Content="Show Message Box" 
                Command="{Binding ShowMessageCommand}" 
                CommandParameter="{Binding ElementName=message, Path=Text}"
                Margin="2" Grid.Row="3" Grid.Column="1"/>

    </Grid>
</UserControl>
